{
  "name": "spring-security-docs-site",
  "description": "Spring Security Docs",
  "private": true,
  "dependencies": {
    "@antora/cli": "^3.1.0",
    "@antora/site-generator-default": "^3.1.0"
  },
  "overrides": {
    "vinyl-fs": {
      "glob-stream": "~7.0"
    }
  }
}
